appname = gpsapi
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
gpsGateServer = 190.168.1.138:8502
dbhost = 190.168.1.138
dbport = 3306
dbuser = test
dbpass = endville
dbname = endville_gps
mongohost = 190.168.1.138
mongoport = 27017
mongoname = EndvileGPS
